﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">Geral</string>
	<string id="30001">Activar Meta dados</string>
	<string id="30002">Activar Fanart</string>
	<string id="30003">Favoritos</string>
	<string id="30004">Ordenar por: Título</string>
	<string id="30005">Ordenar por: Ano</string>
	<string id="30006">Ordenar por: Adicionado</string>
	<string id="30007">Transferência</string>
	<string id="30008">Retomar Playback</string>
	<string id="30040">Biblioteca</string>
	<string id="30041">Não se esqueça de adicionar esta pasta às fontes multimedia.</string>
	<string id="30042">Pasta de filmes</string>
	<string id="30080">Legendas</string>
	<string id="30081">As legendas podem não estar disponíveis ou não sincronizadas.</string>
	<string id="30082">Nesse caso procure manualmente por legendas.</string>
	<string id="30083">Activar legendas</string>
	<string id="30084">Idioma Principal</string>
	<string id="30085">Idioma Secundário</string>
	<!-- Info -->
	<string id="30301"></string>
	<string id="30302"> está activado por defeito</string>
	<string id="30303">Adicionado aos favoritos</string>
	<string id="30304">Removido dos favoritos</string>
	<string id="30305">Movido para cima</string>
	<string id="30306">Movido para baixo</string>
	<string id="30307">O item já existe nos favoritos</string>
	<string id="30308">Transferência começou</string>
	<string id="30309">Progresso da transferência - </string>
	<string id="30310">Transferência terminou com sucesso</string>
	<string id="30311">Adicionado à pasta da biblioteca</string>
	<string id="30312">Adicionado às subscrições</string>
	<string id="30313">Removido das subscrições</string>
	<string id="30314">Subscrições actualizadas</string>
	<string id="30315">Subscrições apagadas</string>
	<string id="30316">O item já existe nas subscrições</string>
	<string id="30317">Não há legendas disponíveis</string>
	<string id="30318">Stream não encontrada</string>
	<string id="30319">Carregado</string>
	<!-- OK -->
	<string id="30321">O addon Youtube não está instalado.</string>
	<string id="30322">Esta stream necessita dele.</string>
	<string id="30323">Não adicionou nenhuma subscrição.</string>
	<string id="30324">Os últimos episódios necessitam.</string>
	<string id="30325">Desactivou os updates automáticos das subscrições.</string>
	<string id="30326">Os últimos episódios dependem deles.</string>
	<!-- YesNo -->
	<string id="30341">Não definiu a pasta de download.</string>
	<string id="30342">Quer defini-la agora?</string>
	<string id="30343">O vídeo que está a tentar transferir já existe.</string>
	<string id="30344">Deseja fazer a Transferência novamente?</string>
	<string id="30345">O vídeo está a transferir.</string>
	<string id="30346">Deseja cancelar?</string>
	<string id="30347">Esta série parece já ter terminado.</string>
	<string id="30348">Tem a certeza que a quer adicionar?</string>
	<string id="30349">Esta série parece já ter terminado.</string>
	<string id="30350">Deseja removê-la?</string>
	<string id="30351">Esta série irá manter-se na sua biblioteca.</string>
	<string id="30352">Deseja removê-la da biblioteca?</string>
	<string id="30353">Resumir desde</string>
	<string id="30354">Resumir</string>
	<string id="30355">Retomar desde o início</string>
	<!-- Misc -->
	<string id="30361">Próxima página</string>
	<string id="30362">Pesquisar</string>
	<string id="30363">Transferências</string>
	<string id="30364">Actualizar informação</string>
	<!-- ContextMenu -->
	<string id="30401">Reproduzir</string>
	<string id="30402">Reproduzir aleatório</string>
	<string id="30403">Reproduzir a partir daqui</string>
	<string id="30404">Colocar todos em fila</string>
	<string id="30405">Colocar vídeo em fila</string>
	<string id="30406">Transferir vídeo</string>
	<string id="30407">Marcar como não visto</string>
	<string id="30408">Marcar como visto</string>
	<string id="30409">Definições do addon</string>
	<string id="30410">A reproduzir agora...</string>
	<string id="30411">Menu principal...</string>
	<string id="30412">Informação do Filme</string>
	<string id="30413">Informação da Série</string>
	<string id="30414">Informação do Episódio</string>
	<string id="30415">Actualizar informação</string>
	<string id="30416">Visualizar trailer</string>
	<string id="30417">Adicionar aos favoritos</string>
	<string id="30418">Remover dos favoritos</string>
	<string id="30419">Mover para cima</string>
	<string id="30420">Mover para baixo</string>
	<string id="30421">Remover</string>
	<string id="30422">Adicionar à biblioteca</string>
	<string id="30423">Adicionar subscrição</string>
	<string id="30424">Cancelar subscrição</string>
	<string id="30425">Actualizar subscrição</string>
	<string id="30426">Limpar subscrições</string>
	<string id="30427">Definir vista global</string>
	<string id="30428">Definir vista de filmes</string>
	<string id="30429">Definir vista de séries</string>
	<string id="30430">Definir vista de temporadas</string>
	<string id="30431">Definir vista de episódios</string>
	<string id="30432">Fontes</string>
	<string id="30433">Reprodução automática</string>
	<!-- Description -->
	<string id="30450">Assistir a uma vasta selecção de filmes do site viooz.co</string>
	<!-- Labels -->
	<string id="30501">Adicionado</string>
	<string id="30502">Cinema</string>
	<string id="30503">Vistas</string>
	<string id="30504">Páginas</string>
	<string id="30505">Géneros</string>
	<string id="30506">Anos</string>
	<string id="30507">Países</string>
	<string id="30508">Idiomas</string>
	<string id="30509">Favoritos</string>
	<string id="30510">Procurar</string>
	<string id="30521">Filmes</string>
	<string id="30522">Actores</string>
	<string id="30523">Realizadores</string>
</strings>