------------------------
GOmovies v2.1.1 (1-May-14)
------------------------

- Fixed issues with movie listings.
- Code cosmetics.


------------------------
GOmovies v2.1.0 (1-May-14)
------------------------

- Added MoviesHD source.
- Added Glowgaze source.
- Added Movietube source.
- Tweaked iStreamHD source.
- Fixed issues with Yify source.
- Removed Viooz source.
- Removed filtering of search.
- NOTE: Hosts are set to new defaults.
- Code cosmetics.


------------------------
GOmovies v2.0.4 (27-Apr-14)
------------------------

- Re-work of iStreamHD source.
- NOTE: You will have to use your account, register at http://istreamhd.org.
- Code cosmetics.


------------------------
GOmovies v2.0.2 (26-Apr-14)
------------------------

- Fixed issues with Yify source.
- Code cosmetics.


------------------------
GOmovies v2.0.1 (26-Apr-14)
------------------------

- Fixed issues with Trakt lists.
- Fixed issues with istreamHD source.
- Fixed issues with Noobroom source.
- Tweaked Viooz source.
- Tweaked all listings.
- Tweaked filtering of search.
- Tweaked context menus.
- Code cosmetics.


------------------------
GOmovies v2.0.0 (13-Apr-14)
------------------------

- Re-work of addon.
- Added Icefilms source.
- Added Viooz source.
- Added Noobroom source (login required).
- Added full remote share support.
- Added support for Trakt lists (login required).
- Added support for movie channels (Sky Movies).
- Added section for trending movies.
- Added search by actor.
- Fixed playback issues.
- Fixed istreamHD source.
- Fixed Muchmovies source.
- Fixed Moviestorm source.
- Tweaked movie listings.
- Tweaked IMDb lists.
- Tweaked filtering of hosts.
- Tweaked available sources.
- Tweaked context menus.
- Code cosmetics.


------------------------
GOmovies v1.3.3 (6-Mar-14)
------------------------

- Added section for Trakt's trending movies.
- Removed Amazon's section.
- Code cosmetics.


------------------------
GOmovies v1.3.2 (5-Mar-14)
------------------------

- Tweaked internal subtitles.
- Code cosmetics.


------------------------
GOmovies v1.3.0 (2-Mar-14)
------------------------

- Fixed various playback issues.
- Code cosmetics.


------------------------
GOmovies v1.2.9 (1-Mar-14)
------------------------

- Re-work of subtitles (66 languages are now available).
- Fixed various playback issues.
- Added priority options for HD hosts.
- HD and SD hosts are now separated in options.
- Tweaked movie listings.
- Added Portuguese translation.
- Update all existing translations.
- Code cosmetics.


------------------------
GOmovies v1.2.8 (20-Feb-14)
------------------------

- Fixed issues with muchmovies resolver.
- Code cosmetics.


------------------------
GOmovies v1.2.7 (16-Feb-14)
------------------------

- Fixed issues with yify resolver.
- Code cosmetics.


------------------------
GOmovies v1.2.6 (12-Feb-14)
------------------------

- Code cosmetics.


------------------------
GOmovies v1.2.5 (6-Feb-14)
------------------------

- Reworked all sources.
- Added VKBox and MerDB source.
- Added Dutch translation.
- Code cosmetics.


------------------------
GOmovies v1.2.1 (4-Feb-14)
------------------------

- Tweaked IMDb listings.
- Code cosmetics.


------------------------
GOmovies v1.2.0 (3-Feb-14)
------------------------

- Fixed issues with IMDb listings.
- Added option for importing IMDb lists to library.
- Added French, Polish and Romanian addon description.
- Code cosmetics.


------------------------
GOmovies v1.1.9 (27-Jan-14)
------------------------

- Tweaked playback from library.
- Updated French translation.
- Code cosmetics.


------------------------
GOmovies v1.1.8 (26-Jan-14)
------------------------

- Tweaked IMDb listings.
- Reduced resolution of IMDb posters.
- Added French translation.
- Code cosmetics.


------------------------
GOmovies v1.1.7 (24-Jan-14)
------------------------

- Added option for resuming playback.
- Added Polish and Romanian translations.
- Tweaked movie25 source.
- Code cosmetics.


------------------------
GOmovies v1.1.0 (20-Jan-14)
------------------------

- Tweaked movie25 source.
- Tweaked watched status.
- Added section for Amazon's latest movies.
- Added option for showing playback info.
- Code cosmetics.


------------------------
GOmovies v1.0.0 (16-Jan-14)
------------------------

- Initial version